{
  "name" : "earlhickey/pg-selligent",
  "description" : "ZF2 module for Selligent Individual API",
  "license": "BSD-3-Clause",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : "2.3.*",
    "zf-commons/zfc-base" : "0.1.*"
  },
  "authors" : [ {
    "name" : "Patrick Groot",
    "email" : "pgroot@gmail.com",
    "homepage" : "http://pg13.nl/"
  } ],
  "keywords" : [ "zf2", "selligent", "pg13" ],
  "autoload" : {
    "psr-0" : {
      "PgSelligent" : "src/"
    },
    "classmap" : [ "./Module.php" ]
  },
  "type" : "library",
  "homepage" : "https://github.com/earlhickey/PgSelligent"
}
